# badge-plugin

./: .gitignore  CHANGELOG.adoc  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.adoc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: codecov.yml  jenkins-security-scan.yml  maven.yml  release-drafter.yml
src/main/java/com/jenkinsci/plugins/badge/: BadgePlugin.java
src/main/java/com/jenkinsci/plugins/badge/action/: AbstractAction.java  AbstractBadgeAction.java  BadgeAction.java  BadgeSummaryAction.java  HtmlBadgeAction.java
src/main/java/com/jenkinsci/plugins/badge/annotations/: OptionalParam.java  Param.java
src/main/java/com/jenkinsci/plugins/badge/decorator/: BadgePageDecorator.java
src/main/java/com/jenkinsci/plugins/badge/detail/: BadgeDetail.java
src/main/java/com/jenkinsci/plugins/badge/dsl/: AbstractAddBadgeStep.java  AbstractRemoveBadgesStep.java  AbstractStep.java  AbstractTaskListenerDescriptor.java  AddBadgeStep.java  AddErrorBadgeStep.java  AddHtmlBadgeStep.java  AddInfoBadgeStep.java  AddShortTextStep.java  AddSummaryStep.java  AddWarningBadgeStep.java  CreateSummaryStep.java  RemoveBadgesStep.java  RemoveHtmlBadgesStep.java  RemoveSummariesStep.java
src/main/java/com/jenkinsci/plugins/badge/tab/: BadgeSummaryTab.java  SummaryTab.java
src/main/java/org/jvnet/hudson/plugins/groovypostbuild/: GroovyPostbuildAction.java  GroovyPostbuildDescriptor.java  GroovyPostbuildPlugin.java  GroovyPostbuildRecorder.java  GroovyPostbuildSummaryAction.java  GroovyScriptPath.java  WorkflowManager.java
src/main/java/org/jvnet/hudson/plugins/groovypostbuild/dsl/: AbstractTaskListenerDescriptor.java  AddBadgeStep.java  AddErrorBadgeStep.java  AddInfoBadgeStep.java  AddShortTextStep.java  AddWarningBadgeStep.java  CreateSummaryStep.java
src/main/resources/: index.jelly
src/main/resources/com/jenkinsci/plugins/badge/: assets.css  copy.js
src/main/resources/com/jenkinsci/plugins/badge/BadgePlugin/: config.jelly  help-formatter.html
src/main/resources/com/jenkinsci/plugins/badge/action/BadgeAction/: badge.jelly
src/main/resources/com/jenkinsci/plugins/badge/action/BadgeSummaryAction/: summary-entry.jelly  summary.jelly
src/main/resources/com/jenkinsci/plugins/badge/action/HtmlBadgeAction/: badge.jelly
src/main/resources/com/jenkinsci/plugins/badge/decorator/BadgePageDecorator/: header.jelly
src/main/resources/com/jenkinsci/plugins/badge/detail/BadgeDetail/: detail.jelly
src/main/resources/com/jenkinsci/plugins/badge/dsl/AddBadgeStep/: config.jelly  help-color.html  help-cssClass.html  help-icon.html  help-style.html  help.html
src/main/resources/com/jenkinsci/plugins/badge/dsl/AddErrorBadgeStep/: config.jelly  help-id.html  help.html
src/main/resources/com/jenkinsci/plugins/badge/dsl/AddHtmlBadgeStep/: config.jelly  help-html.html
src/main/resources/com/jenkinsci/plugins/badge/dsl/AddInfoBadgeStep/: help-target.html  help.html
src/main/resources/com/jenkinsci/plugins/badge/dsl/AddShortTextStep/: config.jelly  help-color.html  help-link.html  help.html
src/main/resources/com/jenkinsci/plugins/badge/dsl/AddSummaryStep/: config.jelly  help-cssClass.html  help-icon.html  help-id.html  help-link.html  help-style.html  help-text.html  help.html
src/main/resources/com/jenkinsci/plugins/badge/dsl/AddWarningBadgeStep/: config.jelly  help-link.html  help-text.html  help.html
src/main/resources/com/jenkinsci/plugins/badge/dsl/CreateSummaryStep/: config.jelly  help.html
src/main/resources/com/jenkinsci/plugins/badge/dsl/RemoveBadgesStep/: config.jelly  help-id.html  help.html
src/main/resources/com/jenkinsci/plugins/badge/dsl/RemoveHtmlBadgesStep/: help.html
src/main/resources/com/jenkinsci/plugins/badge/dsl/RemoveSummariesStep/: config.jelly  help-id.html  help.html
src/main/resources/com/jenkinsci/plugins/badge/tab/BadgeSummaryTab/: widget.jelly
src/main/resources/com/jenkinsci/plugins/badge/tab/SummaryTab/: index.jelly  widget.jelly
src/main/resources/org/jvnet/hudson/plugins/groovypostbuild/GroovyPostbuildAction/: badge.jelly
src/main/resources/org/jvnet/hudson/plugins/groovypostbuild/GroovyPostbuildRecorder/: config.jelly  global.jelly  help-runForMatrixParent.html  help.jelly
src/main/resources/org/jvnet/hudson/plugins/groovypostbuild/GroovyPostbuildSummaryAction/: summary.jelly
src/main/webapp/: classpath-help.html  help-enableGroovyPostBuildSecurity.html  projectconfig.html
src/test/java/com/jenkinsci/plugins/badge/action/: AbstractActionTest.java  AbstractBadgeActionTest.java  ActionClassHierarchyTest.java  BadgeActionTest.java  BadgeSummaryActionTest.java  ClassHierarchyTest.java  HtmlBadgeActionTest.java  LegacyConfigurationTest.java
src/test/java/com/jenkinsci/plugins/badge/decorator/: BadgePageDecoratorTest.java
src/test/java/com/jenkinsci/plugins/badge/detail/: BadgeDetailTest.java
src/test/java/com/jenkinsci/plugins/badge/dsl/: AbstractAddBadgeStepTest.java  AbstractBadgeTest.java  AbstractRemoveBadgeStepTest.java  AbstractRemoveBadgesStepTest.java  AddBadgeStepTest.java  AddErrorBadgeStepTest.java  AddHtmlBadgeStepTest.java  AddInfoBadgeStepTest.java  AddSummaryStepTest.java  AddWarningBadgeStepTest.java  CreateSummaryStepTest.java  LegacyPipelineTest.java  RemoveBadgesStepTest.java  RemoveHtmlBadgesStepTest.java  RemoveSummariesStepTest.java  ShortTextStepTest.java  StepClassHierarchyTest.java  UITest.java
src/test/java/com/jenkinsci/plugins/badge/readme/: DescribeStepTag.java  ListImagesTag.java  ReadmeGenerator.java
src/test/java/com/jenkinsci/plugins/badge/tab/: SummaryTabTest.java
src/test/java/org/jvnet/hudson/plugins/groovypostbuild/: GroovyPostbuildJenkinsRule.java  GroovyPostbuildRecorderAnnotatedTest.java  GroovyPostbuildRecorderTest.java  WorkflowTest.java
src/test/resources/legacy-configuration/: badge-action-borderColor-null.xml  badge-action-jenkins-color.xml  badge-action-jenkins.xml  badge-action-null.xml  badge-action.xml  summary-action-null.xml  summary-action.xml
src/test/resources/readme/: README.tmpl
(+7 files in other folders)
