<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

 Copyright (c) 2024, Badge Plugin Authors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">

  <j:if test="${it.iconPath != null}">
    <j:set var="badgeStyle" value=""/>
    <j:if test="${it.iconColorStyle != null}">
      <j:set var="badgeStyle" value="${badgeStyle};color: ${it.iconColorStyle};"/>
    </j:if>

    <!-- Symbols do not need height or width -->
    <j:choose>
      <j:when test="${it.iconPath.startsWith('symbol-')}">
        <j:choose>
          <j:when test="${it.link == null}">
            <l:icon src="${it.iconPath}" class="${it.iconClass}" style="${badgeStyle}" htmlTooltip="${it.text}" />
          </j:when>
          <j:otherwise>
            <a href="${it.link}"><l:icon src="${it.iconPath}" class="${it.iconClass}" style="${badgeStyle}" htmlTooltip="${it.text}" /></a>
          </j:otherwise>
        </j:choose>
      </j:when>

      <!-- Icons that are not symbols need height and width -->
      <j:otherwise>
        <j:choose>
          <j:when test="${it.link == null}">
            <l:icon src="${it.iconPath}" class="${it.iconClass}" style="${badgeStyle}" htmlTooltip="${it.text}" height="16" width="16" />
          </j:when>
          <j:otherwise>
            <a href="${it.link}"><l:icon src="${it.iconPath}" class="${it.iconClass}" style="${badgeStyle}" htmlTooltip="${it.text}" height="16" width="16" /></a>
          </j:otherwise>
        </j:choose>
      </j:otherwise>
    </j:choose>

  </j:if>

  <j:if test="${it.iconPath == null}">
    <st:adjunct includes="com.jenkinsci.plugins.badge.assets"/>
    <j:set var="badgeStyle" value=""/>
    <j:set var="badgeClass" value="badge-shortText"/>
    <j:if test="${it.border != null}">
      <j:set var="badgeStyle" value="${badgeStyle};border: ${it.border} solid ${it.borderColor}"/>
    </j:if>
    <j:if test="${it.background != null}">
      <j:set var="badgeStyle" value="${badgeStyle};background: ${it.background}"/>
    </j:if>
    <j:if test="${it.background == null}">
      <j:set var="badgeClass" value="${badgeClass} badge-shortText--default-background"/>
    </j:if>
    <j:if test="${it.iconColorStyle != null}">
      <j:set var="badgeStyle" value="${badgeStyle};color: ${it.iconColorStyle};"/>
    </j:if>

    <j:if test="${it.link == null}">
      <div style="${badgeStyle}" class="${it.iconClass} ${badgeClass}">${it.text}</div>
    </j:if>

    <j:if test="${it.link != null}">
      <a href="${it.link}"><span style="${badgeStyle}" class="${it.iconClass} ${badgeClass}">${it.text}</span></a>
    </j:if>
  </j:if>

</j:jelly>
